APP_ID = '26723940'
HASH = 'a7e8898f264757645267baa07f8e5286'
TOKEN = '6849447002:AAEFEHvoahL-YW-0Cvmg2FSg54NjFtQKRu0'
STRING_SESSION = '1AZWarzkBux8WRxuvqBmnMaPv4t9_QO4F52TMDC4LBuxWsneOsC8Y_LOalMIf5fGORoLAw78-1IcCzrnOyTXteFobCZiM-HXS_5tpE8jjHfZ6dLnmgEHWJ9U2oFy1t472PCAmoUN_vj6uyGkE93pkPPEum1giG7pr5fLKDtKjd8ufrz0Umc_dI-OjjaMvaZNFFWzHf_kSFwioFSla7vEeOiRQUIexYU8SXb3QRT0xVkPL02ytbVa9PbBPjyaIwf6v2tBicESjwnHGgKiR10sgpDlmoUdb0xvoDsxBMEoYMXOUCQiEESx1rD5-Aqu9DxSRYe3FCTdi6Y_TnCPZjdm9G5eyb7hdVNM='
SOURCE_CHANNELS = '-1001959072196'
#add multiples destinations
DESTNATION_CHANNELS ='-1002047531174'
#This link will be replaced with all telegram links
MY_LINK = 'https://t.me/Tc1minutes'
WEB_LINK = 'https://9987up.club/#/register?invitationCode=7QnXz1645241'
#Only id with bot access
ADMIN_USER_ID = '5330068191'
#Replace all the usernames from post with this username
MY_USERNAME = '@Aniket_op1'
